<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="2Qxc-V6KXXrePsoVxXSi">
    <mxGraphModel dx="6947" dy="4227" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-73" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="280" width="200" x="610" y="1300" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-74" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;COMPETITOR_PROFILE&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="200" x="610" y="1300" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-75" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="280" width="200" x="1230" y="1600" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-76" parent="4MAPmkiVC3NnJqPZOsfy-75" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="280" width="200" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-77" parent="4MAPmkiVC3NnJqPZOsfy-75" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;USER&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="200" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-78" edge="1" parent="1" source="4MAPmkiVC3NnJqPZOsfy-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="4MAPmkiVC3NnJqPZOsfy-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-79" edge="1" parent="1" source="4MAPmkiVC3NnJqPZOsfy-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="4MAPmkiVC3NnJqPZOsfy-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-80" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="DEFINIT" vertex="1">
          <mxGeometry height="80" width="100" x="660" y="2040" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-81" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="280" width="200" x="610" y="1605" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-82" parent="4MAPmkiVC3NnJqPZOsfy-81" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="280" width="200" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-83" parent="4MAPmkiVC3NnJqPZOsfy-81" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;ROLE&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="200" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-84" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="280" width="200" x="930" y="1940" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-85" parent="4MAPmkiVC3NnJqPZOsfy-84" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="280" width="200" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-86" parent="4MAPmkiVC3NnJqPZOsfy-84" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;USER_ROLE&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="200" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-87" edge="1" parent="1" source="4MAPmkiVC3NnJqPZOsfy-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="4MAPmkiVC3NnJqPZOsfy-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-88" edge="1" parent="1" source="4MAPmkiVC3NnJqPZOsfy-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="4MAPmkiVC3NnJqPZOsfy-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-89" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;b&gt;POSSEDE&lt;/b&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="1270" y="2040" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-90" edge="1" parent="1" source="4MAPmkiVC3NnJqPZOsfy-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="4MAPmkiVC3NnJqPZOsfy-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-91" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="ORGANISE" vertex="1">
          <mxGeometry height="80" width="120" x="1580" y="1700" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-92" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="280" width="200" x="1870" y="1610" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-93" parent="4MAPmkiVC3NnJqPZOsfy-92" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="280" width="200" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-94" parent="4MAPmkiVC3NnJqPZOsfy-92" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;TOURNAMENT&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="200" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-95" edge="1" parent="1" source="4MAPmkiVC3NnJqPZOsfy-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.464;entryDx=0;entryDy=0;entryPerimeter=0;" target="4MAPmkiVC3NnJqPZOsfy-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-96" edge="1" parent="1" source="4MAPmkiVC3NnJqPZOsfy-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="4MAPmkiVC3NnJqPZOsfy-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-97" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;b&gt;CLASSIFIE&lt;/b&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="2230" y="1710" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-98" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="280" width="200" x="2560" y="1600" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-99" parent="4MAPmkiVC3NnJqPZOsfy-98" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="280" width="200" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-100" parent="4MAPmkiVC3NnJqPZOsfy-98" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;CATEGORY&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="200" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-101" edge="1" parent="1" source="4MAPmkiVC3NnJqPZOsfy-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.536;entryDx=0;entryDy=0;entryPerimeter=0;" target="4MAPmkiVC3NnJqPZOsfy-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-102" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;b&gt;POSSEDE&lt;/b&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="940" y="1420" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-103" edge="1" parent="1" source="4MAPmkiVC3NnJqPZOsfy-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.95;entryY=0.571;entryDx=0;entryDy=0;entryPerimeter=0;" target="4MAPmkiVC3NnJqPZOsfy-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-104" edge="1" parent="1" source="4MAPmkiVC3NnJqPZOsfy-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="4MAPmkiVC3NnJqPZOsfy-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-105" edge="1" parent="1" source="4MAPmkiVC3NnJqPZOsfy-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="4MAPmkiVC3NnJqPZOsfy-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-106" edge="1" parent="1" source="4MAPmkiVC3NnJqPZOsfy-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="4MAPmkiVC3NnJqPZOsfy-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-107" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;b&gt;S&#39;INSCRIT&lt;/b&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="1270" y="1280" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-108" edge="1" parent="1" source="4MAPmkiVC3NnJqPZOsfy-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="4MAPmkiVC3NnJqPZOsfy-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-109" edge="1" parent="1" source="4MAPmkiVC3NnJqPZOsfy-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" target="4MAPmkiVC3NnJqPZOsfy-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-110" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;b&gt;PUBLIE&lt;/b&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="1800" y="1300" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-111" edge="1" parent="1" source="4MAPmkiVC3NnJqPZOsfy-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="4MAPmkiVC3NnJqPZOsfy-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-112" edge="1" parent="1" source="4MAPmkiVC3NnJqPZOsfy-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="4MAPmkiVC3NnJqPZOsfy-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-113" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;b&gt;RECOIT&lt;/b&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="2218" y="910" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-114" edge="1" parent="1" source="4MAPmkiVC3NnJqPZOsfy-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="4MAPmkiVC3NnJqPZOsfy-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-115" edge="1" parent="1" source="4MAPmkiVC3NnJqPZOsfy-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="4MAPmkiVC3NnJqPZOsfy-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-116" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;b&gt;CONTIENT&lt;/b&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="2218" y="1260" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-117" edge="1" parent="1" source="4MAPmkiVC3NnJqPZOsfy-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" target="4MAPmkiVC3NnJqPZOsfy-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-118" edge="1" parent="1" source="4MAPmkiVC3NnJqPZOsfy-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="4MAPmkiVC3NnJqPZOsfy-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-119" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;b&gt;REDIGE&lt;/b&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="1130" y="590" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-120" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="280" width="200" x="1830" y="810" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-121" parent="4MAPmkiVC3NnJqPZOsfy-120" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="280" width="200" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-122" parent="4MAPmkiVC3NnJqPZOsfy-120" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;POST&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="200" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-123" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="280" width="200" x="1230" y="810" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-124" parent="4MAPmkiVC3NnJqPZOsfy-123" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="280" width="200" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-125" parent="4MAPmkiVC3NnJqPZOsfy-123" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;REGISTRATION&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="200" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-126" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="280" width="200" x="1530" y="810" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-127" parent="4MAPmkiVC3NnJqPZOsfy-126" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="280" width="200" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-128" parent="4MAPmkiVC3NnJqPZOsfy-126" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;CHALLANGE&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="200" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-129" edge="1" parent="1" source="4MAPmkiVC3NnJqPZOsfy-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" target="4MAPmkiVC3NnJqPZOsfy-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1500" y="1670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-130" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;b&gt;CHALLENGE&lt;/b&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="1440" y="1280" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-131" edge="1" parent="1" source="4MAPmkiVC3NnJqPZOsfy-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="4MAPmkiVC3NnJqPZOsfy-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-132" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;b&gt;JOUE&lt;/b&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="2230" y="2060" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-133" edge="1" parent="1" source="4MAPmkiVC3NnJqPZOsfy-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.857;entryDx=0;entryDy=0;entryPerimeter=0;" target="4MAPmkiVC3NnJqPZOsfy-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-134" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="280" width="200" x="2560" y="1160" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-135" parent="4MAPmkiVC3NnJqPZOsfy-134" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="280" width="200" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-136" parent="4MAPmkiVC3NnJqPZOsfy-134" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;MATCH&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="200" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-137" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="280" width="200" x="2560" y="810" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-138" parent="4MAPmkiVC3NnJqPZOsfy-137" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="280" width="200" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-139" parent="4MAPmkiVC3NnJqPZOsfy-137" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;COMMENT&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="200" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-140" edge="1" parent="1" source="4MAPmkiVC3NnJqPZOsfy-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="4MAPmkiVC3NnJqPZOsfy-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2880" y="1300" />
              <mxPoint x="2880" y="2100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-141" edge="1" parent="1" source="4MAPmkiVC3NnJqPZOsfy-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="4MAPmkiVC3NnJqPZOsfy-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-142" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;b&gt;REF MATCH&lt;/b&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="2920" y="900" as="geometry" />
        </mxCell>
        <mxCell id="4MAPmkiVC3NnJqPZOsfy-143" edge="1" parent="1" source="4MAPmkiVC3NnJqPZOsfy-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="4MAPmkiVC3NnJqPZOsfy-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1920" y="510" />
              <mxPoint x="2980" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
